<!DOCTYPE html>

<html lang="en">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://tc7vznmtcw.preview-beefreedesign.com/pWQY" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1277719/1263874/2265888/11745546_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/ttf/6as/f47/favicon-ee3221-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/lqm/k0q/tu3/favicon-ee3221-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/x6drg8qz/e28/aqt/hsh/favicon-ee3221-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-4 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-12 .bee-col-2 .bee-block-1 a,
		.bee-row-12 .bee-col-3 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-15 .bee-col-2 .bee-block-1 a,
		.bee-row-15 .bee-col-3 .bee-block-1 a,
		.bee-row-16 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-3 .bee-block-1 a,
		a {
			color: #43a047
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1125px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-13 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 {
			background-color: #000000;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f7f7f7;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-14,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px 20px 25px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 {
			background-color: #ffffff;
			padding-bottom: 10px;
			padding-right: 5px;
			padding-top: 5px
		}

		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			background-color: #ffffff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 15px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-6 {
			padding: 35px 10px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-7 {
			padding: 30px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-3 {
			padding: 30px
		}

		.bee-row-13 .bee-col-2 .bee-block-1 {
			padding: 35px 20px 20px;
			width: 100%
		}

		.bee-row-15,
		.bee-row-16 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-15 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1 {
			padding: 10px 60px 10px 10px
		}

		.bee-row-15 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-17 {
			background-color: #43a047;
			background-repeat: no-repeat
		}

		.bee-row-17 .bee-row-content {
			background-color: #43a047;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-17 .bee-col-1 {
			background-color: #43a047;
			padding-bottom: 5px;
			padding-top: 5px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-8 .bee-col-1,
			.bee-row-8 .bee-col-2 {
				margin-bottom: 40px !important
			}
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #393d47;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1 {
			color: #f9f9f9;
			font-size: 14px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding: 10px;
			color: #f9f9f9;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Simple Navigation Menu</title>
<style>
							/* Menu Styling */
							.navbar {
								position: absolute;
								top: 50%;
								right: 20px;
								transform: translateY(-50%);
								text-align: right;
								padding: 10px 0;
								/* Padding above and below the links */
							}

							.navbar a {
								margin-left: 30px;
								/* Increased spacing between links */
								text-decoration: none;
								color: white;
								/* White text */
								font-size: 18px;
								display: inline-block;
							}

							.navbar a:hover {
								text-decoration: underline;
								color: lightgray;
								/* Light gray on hover */
							}

							body {
								background-color: black;
								/* Example dark background for contrast */
								height: 100vh;
								/* Full height to allow centering */
								margin: 0;
								padding: 0;
							}
						</style>
<!-- Simple Navigation Menu -->
<div class="navbar">
<a href="#section1">HIGHLIGHTS</a>
<a href="#section2">SERVICES</a>
<a href="#section3">TIMELINE</a>
<a href="#section4">NEXT STEPS</a>
<a href="#section5">DISCOVER NOW</a>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/bannernewone.png" style="max-width:1085px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/KU_black.png" style="max-width:150px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/KV_blackv2.png" style="max-width:169px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/vicon_blackV2.png" style="max-width:131px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #000000;">TERRAKO: YOUR <span style="color: #43a047;"><strong>24/7 ONLINE SHOP</strong></span></span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Simplify your parts ordering and selling with <strong>Terrako</strong>—whether for <strong>agriculture</strong>, <strong>construction</strong>, or <strong>ground care</strong>,</p>
<p>it's all in one place.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="section1"><a href="#" target="_self"><img alt="" class="bee-center bee-fixedwidth" src="images/all2.png" style="max-width:731px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider" id="section2">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #000000;"><strong>A <span style="color: #43a047;">COMPLETE</span> PLATFORM SOLUTION</strong></span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content" style="gap:40px;">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><strong><span style="color: #43a047;">Enhanced</span></strong><br/><strong><span style="color: #43a047;">Ordering Interface</span></strong><br/><strong><span style="color: #43a047;"><em>(B2B)</em></span></strong></p>
<p> </p>
<p>A new, <strong>user-friendly</strong> platform replacing <br/>K-Net, simplifying the process of ordering genuine parts.</p>
<p> </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><strong><span style="color: #43a047;">E-Commerce</span></strong><br/><strong><span style="color: #43a047;">Platform </span></strong><br/><strong><span style="color: #43a047;"><em>(B2C)</em></span></strong></p>
<p> </p>
<p>A <strong>single interface</strong> for dealers to <br/>sell parts online, keeping them at <br/>the heart of customer interactions.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><strong><span style="color: #43a047;">Marketplace</span></strong><br/><strong><span style="color: #43a047;">Platform</span></strong><br/><strong><span style="color: #43a047;"><em>(B2C)</em></span></strong></p>
<p> </p>
<p>Your <strong>one-stop shop</strong> for spare parts, tools and supplies, driving business growth through additional sales.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #000000;">TERRAKO: YOUR <span style="color: #43a047;"><strong>24/7 ONLINE SHOP</strong></span></span> </h2>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Highlighting the key milestones that have shaped Terrako's journey. Continually improving, we strive to provide the best possible user experience with each new development. These milestones represent our ongoing efforts to innovate and serve our customers better.</p>
</div>
<div class="bee-block bee-block-5 bee-html-block" id="section3">
<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Timeline with Centered Circles and Hover Effect</title>
<style>
							/* General styles */
							body {
								font-family: Arial, sans-serif;
							}

							/* Timeline container */
							.timeline {
								position: relative;
								max-width: 800px;
								margin: 0 auto;
							}

							/* Timeline line */
							.timeline::after {
								content: '';
								position: absolute;
								width: 2px;
								background-color: grey;
								/* Grey thin line */
								top: 0;
								bottom: 0;
								left: 50%;
								margin-left: -1px;
							}

							/* Timeline items */
							.container {
								padding: 10px 40px;
								position: relative;
								width: 50%;
								box-sizing: border-box;
							}

							/* Left container */
							.left {
								left: 0;
							}

							/* Right container */
							.right {
								left: 50%;
							}

							/* Circle icons */
							.icon {
								width: 40px;
								height: 40px;
								background-color: green;
								border-radius: 50%;
								position: absolute;
								left: 50%;
								top: 0;
								transform: translateX(-50%);
								text-align: center;
								color: white;
								font-size: 20px;
								line-height: 40px;
								font-weight: bold;
								z-index: 1;
							}

							/* Content box */
							.content {
								padding: 15px;
								background-color: white;
								border-radius: 6px;
								position: relative;
								box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
								margin-top: 15px;
								transition: transform 0.3s ease;
							}

							/* Left content shift */
							.left .content {
								transform: translateX(10%);
								text-align: right;
							}

							/* Right content shift */
							.right .content {
								transform: translateX(-10%);
							}

							/* Hover zoom effect */
							.content:hover {
								transform: scale(1.05);
								box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
							}

							/* Text styling */
							h3 {
								margin-top: 0;
								font-size: 18px;
								color: #4CAF50;
							}

							p {
								margin: 5px 0;
							}

							/* Date styling */
							.date {
								color: #999;
								font-size: 14px;
							}

							/* Media queries for responsiveness */
							@media screen and (max-width: 600px) {
								.timeline::after {
									left: 31px;
								}

								.container {
									width: 100%;
									padding-left: 70px;
									padding-right: 25px;
								}

								.left .content,
								.right .content {
									transform: translateX(0);
									text-align: left;
								}

								.icon {
									left: 15px;
								}
							}
						</style>
<div class="timeline">
<!-- Milestone 1 -->
<div class="container left">
<div class="content">
<h3>Milestone 1: Project initiation</h3>
<p class="date">December 2019</p>
<p>Kubota Group decides to create an online Marketplace.</p>
</div>
</div>
<!-- Milestone 2 -->
<div class="container right">
<div class="content">
<h3>Milestone 2: Project definition and creation</h3>
<p class="date">From 2020 to 2023</p>
<p>Over the years, the Group collaborated with internal teams and external experts to carefully design and build the platform to meet our business needs.</p>
</div>
</div>
<!-- Milestone 3 -->
<div class="container left">
<div class="content">
<h3>Milestone 3: Parts Pilot phase</h3>
<p class="date">From September 2023 to May 2024</p>
<p>Terrako Parts B2B launch began in September 2023 with 6 pilot UK dealers, followed a few months later by the French phase with 8 pilot dealers.</p>
</div>
</div>
<!-- Milestone 4 -->
<div class="container right">
<div class="content">
<h3>Milestone 4: B2B Full Launch</h3>
<p class="date">From May to September 2024</p>
<p>In France, Terrako ordering has been extended to the entire network as part of a phased onboarding for French dealers for B2B.</p>
</div>
</div>
</div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-7 bee-heading">
<h2 style="color:#7747FF;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #000000;">TERRAKO: TOWARDS THE <span style="color: #43a047;"><strong>FUTURE</strong></span></span> </h2>
</div>
<div class="bee-block bee-block-8 bee-divider" id="section4">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/shape1.png" style="max-width:75px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/shape2.png" style="max-width:75px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/shape3.png" style="max-width:75px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>B2B: Expansion</strong><br/>Over the next three years, we will expand<br/>into new countries, bringing Terrako’s<br/>solutions to more regions and industries.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>B2C: E-Commerce:</strong><br/>We will roll out the e-commerce platform<br/>country by country, adding new features<br/>to enhance the user experience for both<br/>dealers and customers.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>B2C: Marketplace:</strong><br/>By the end of 2024, we will launch<br/>the marketplace. Initially, we will integrate<br/>existing partnersand then focus onexpanding by onboarding new partners to grow the business.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><span style="color: #ffffff;"><strong>TERRAKO: A <span style="color: #43a047;">SINGLE STEP</span></strong></span></p>
<p> </p>
<p> </p>
<p><span style="color: #ffffff;"><em>Ready to simplify your ordering process? </em></span><br/><br/><span style="color: #ffffff;">Start your journey with Terrako and find all genuine <br/><strong>Kubota Group</strong> and <strong>Kverneland parts</strong> in one place.</span></p>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://uk.terrako.com/home" style="font-size: 16px; background-color: #43a047; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">DISCOVER TERRAKO</strong></span></a></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image" id="section5"><img alt="" class="bee-center bee-fixedwidth" src="images/Capture.PNG" style="max-width:428px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Terrako" class="bee-center bee-fixedwidth" src="images/Terrako_Banner-logo.s2b_34___1_-removebg-preview_1.png" style="max-width:151px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span style="color: #5fbc64;"><strong>About Us</strong></span></p>
<p> </p>
<p><a href="https://uk.terrako.com/page/about-terrako" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline;" target="_blank"><span style="color: #ffffff; text-decoration: underline;">About Terrako</span></a></p>
<p><span style="color: #ffffff;"><a href="https://uk.terrako.com/page/our-values" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #ffffff;" target="_blank">Our Values</a></span></p>
<p><span style="color: #ffffff;"><a href="https://uk.terrako.com/page/our-services" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #ffffff;" target="_blank">Our Services</a></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span style="color: #5fbc64;"><strong>Support</strong></span></p>
<p> </p>
<p><span style="color: #fcfcfc;"><a href="https://uk.terrako.com/page/payment" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #fcfcfc;" target="_blank">Payments</a></span></p>
<p><span style="color: #fcfcfc;"><a href="https://uk.terrako.com/contact" rel="noopener" routerlinkactive="router-link-active" style="text-decoration: underline; color: #fcfcfc;" target="_blank">Contact Us</a></span></p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>2024 © All Rights Reserved</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Footer Links</title>
<style>
							.footer-links {
								background-color: #43a047;
								/* Green background */
								text-align: center;
								padding: 10px;
							}

							.footer-links a {
								color: white;
								/* Text color */
								text-decoration: none;
								margin: 0 15px;
								font-family: Arial, sans-serif;
								font-size: 14px;
							}

							.footer-links a:hover {
								text-decoration: underline;
							}

							.footer-links .separator {
								color: white;
								margin: 0 5px;
							}
						</style>
<div class="footer-links">
<a href="https://uk.terrako.com/page/impressum">Impressum</a>
<span class="separator">•</span>
<a href="https://uk.terrako.com/page/privacyPolicy.pagelet2-Page">Privacy Policy</a>
<span class="separator">•</span>
<a href="https://uk.terrako.com/page/termsAndConditions.pagelet2-Page">Terms & Conditions</a>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>